# Who dat?
[DEFAULT]
author = Davis Bosworth
repo = https://github.com/DavisBoz/proj4-brevets.git
SECRET_KEY = '\xfaW\xb2\xa1\x93\x87_\xe0\x85\x1a\x9a\xce\x88"\xe4g\xb7\xc2\xc3\xdbT\xb9\x1c&'
PORT = 5000